# PostgreSQL settings
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5433
DB_NAME=neimark

# Ports and Hosts of all microservices
WEB_HOST=http://web
WEB_PORT=8000
API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=$API_URL
API_GATEWAY_HOST=http://api
API_GATEWAY_PORT=3000
PYTHON_HOST=http://python
PYTHON_PORT=4000

# API keys